<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SFTP Server for AWS | 0x4447 Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="📚 This is the foundation of 0x4447, LLC.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.97f04659.js" as="script"><link rel="preload" href="/assets/js/2.84bb0b5e.js" as="script"><link rel="preload" href="/assets/js/13.7ca93423.js" as="script"><link rel="prefetch" href="/assets/js/10.ecc333e2.js"><link rel="prefetch" href="/assets/js/11.0289b8d0.js"><link rel="prefetch" href="/assets/js/12.e0107ac0.js"><link rel="prefetch" href="/assets/js/14.cf2ddb74.js"><link rel="prefetch" href="/assets/js/3.95796f63.js"><link rel="prefetch" href="/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/assets/js/5.569bfa89.js"><link rel="prefetch" href="/assets/js/6.ddfbce90.js"><link rel="prefetch" href="/assets/js/7.e3631589.js"><link rel="prefetch" href="/assets/js/8.2b15a677.js"><link rel="prefetch" href="/assets/js/9.6c83d224.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0x4447 Documentation</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rsyslog/" class="nav-link">
  Rsyslog
</a></div><div class="nav-item"><a href="/sftp/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  SFTP
</a></div><div class="nav-item"><a href="/vpn/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/samba/" class="nav-link">
  Samba
</a></div> <a href="https://github.com/0x4447-office/0x4447_webpage_documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rsyslog/" class="nav-link">
  Rsyslog
</a></div><div class="nav-item"><a href="/sftp/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  SFTP
</a></div><div class="nav-item"><a href="/vpn/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/samba/" class="nav-link">
  Samba
</a></div> <a href="https://github.com/0x4447-office/0x4447_webpage_documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h1> <p>Before you start you need to be aware this is not a product for everyone. This product is for DevOps that know AWS, and all its intricacy. You need to be experience with AWS, to use this product.</p> <h1 id="understand-the-basics"><a href="#understand-the-basics" class="header-anchor">#</a> Understand the basics</h1> <h3 id="resilience"><a href="#resilience" class="header-anchor">#</a> Resilience</h3> <p>Our product has built in resilience to make sure that you don't lose all your data, or lose connectivity by a changing IP. Our CloudFormation provides a quick way to be up end running with all that you need.</p> <h1 id="cloudformation"><a href="#cloudformation" class="header-anchor">#</a> CloudFormation</h1> <p>Before you click on the button, make sure to <a href="https://aws.amazon.com/marketplace/pp/B08R9BKR8Q" target="_blank" rel="noopener noreferrer">subscribe first<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to the product on the AWS Marketplace.</p> <a target="_blank" href="https://console.aws.amazon.com/cloudformation/home#/stacks/new?stackName=zer0x4447-SFTP-Single-User&amp;templateURL=https://s3.amazonaws.com/0x4447-drive-cloudformation/sftp-single-user-server.json"><img align="left" src="https://s3.amazonaws.com/cloudformation-examples/cloudformation-launch-stack.png" style="float:left;margin:0 10px 0 0;"></a> <p>We provide a complementary CloudFormation file. Click the orange button to deploy the stack. If you want to check the CloudFormation yourself, follow <a href="https://s3.amazonaws.com/0x4447-drive-cloudformation/sftp-single-user-server.json" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Using our CF will allow you to deploy the stack with minimal work on your part. But, if you'd like to deploy the stack by hand, from this point on you'll find the manual on how to do so.</p> <hr> <h1 id="manual"><a href="#manual" class="header-anchor">#</a> Manual</h1> <p>Before launching an instance, you'll have to do some manual inputs to make everything work correctly. Please follow these steps in the order displayed here:</p> <h3 id="security-group"><a href="#security-group" class="header-anchor">#</a> Security Group</h3> <p>A default security group will be created for you automatically from the product configuration, but if you'd like to make one by hand, you need to have one of these ports open:</p> <ul><li><code>22</code> over <code>TCP</code> for remote accessover SSH.</li> <li><code>2049</code> over <code>TCP</code> for EFS to be mounted.</li></ul> <h3 id="bash-script-for-userdata"><a href="#bash-script-for-userdata" class="header-anchor">#</a> Bash Script for UserData</h3> <p>Once you have everything setup, you can replace the place holder values with the real ID's. Make sure to replace the values that are in all CAPS that end with <code>_ID</code> with the real data.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env bash</span>

<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> <span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">&gt;</span> /home/ec2-user/.env</span>
SFTP_USER=USER_NAME
SFTP_PASS=THE_PASSWORD
EFS_ID=THE_EFS_ID
EOF</span>
</code></pre></div><p><strong>Understand how UserData works</strong></p> <p>It is important to note that the content of the UserData field will be only executed once, which occurs when the instance starts for the first time. This means that the content of the UserData won't be trigered if you stop and start the instance. If you choose to not enable resilience and want to skip the UserData script at boot time, then you won't be able to later update the UserData with the script and can't expect for the automation to take place. You have two options:</p> <ul><li>Either you follow <a href="https://aws.amazon.com/premiumsupport/knowledge-center/execute-user-data-ec2/" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a work around.</li> <li>Or your start a new instance, this time with the right UserData, and then copy over all the configuration files from the old instance to the new one.</li></ul> <h3 id="connect-to-the-server"><a href="#connect-to-the-server" class="header-anchor">#</a> Connect to the Server</h3> <p>Once the instance is up and running, get its IP and connect to the instance over SFTP using the credentials that you provided. You can still access the server using thie defualt <code>ec2-user</code> account and the SSH you selected at boot time.</p> <h1 id="test-the-setup"><a href="#test-the-setup" class="header-anchor">#</a> Test The Setup</h1> <p>Be sure to test the server to make sure it behaves the way we have described it; not because we don't belive it works correctly, but to make sure you are confortable with the product and know how it works, especially the resiliance mode.</p> <h2 id="test-1-termination-and-ip-retention"><a href="#test-1-termination-and-ip-retention" class="header-anchor">#</a> Test 1 - Termination and IP retention</h2> <p>Terminate the instance and start a new one with the correct UserData, and see if after the instance booted everything works as expected.</p> <h1 id="backup-your-data"><a href="#backup-your-data" class="header-anchor">#</a> Backup Your Data</h1> <p>Make sure you regularly backup your EFS drive. One simple solution would be to use <a href="https://aws.amazon.com/backup/" target="_blank" rel="noopener noreferrer">AWS backup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for EFS and snapshotting for EBS.</p> <h1 id="security-concerns"><a href="#security-concerns" class="header-anchor">#</a> Security Concerns</h1> <p>Bellow we give you a list of potential ideas worth considiering regarding security, but this list is not exhaustive; it is just a good starting point.</p> <ul><li>Don't give root access to anyone but yourself.</li></ul> <h1 id="troubleshooting-tips"><a href="#troubleshooting-tips" class="header-anchor">#</a> Troubleshooting tips</h1> <p>These are some of the common solutions to problems you may run into:</p> <h3 id="my-cloudformation-stack-failed-with-the-following-error"><a href="#my-cloudformation-stack-failed-with-the-following-error" class="header-anchor">#</a> My CloudFormation stack failed with the following error</h3> <div class="language- extra-class"><pre class="language-text"><code>API: ec2:RunInstances Not authorized for images:
</code></pre></div><p><strong>SOLUTION</strong></p> <ul><li>Accept the subscription for this image on AWS marketplace and then re-launch your stack.</li></ul> <h2 id="the-product-is-not-behaving-as-expected"><a href="#the-product-is-not-behaving-as-expected" class="header-anchor">#</a> The product is not behaving as expected</h2> <p>When the server got deployed after following the documentation the prodcut is not acting as documented.</p> <p><strong>SOLUTION</strong></p> <p>Forst check the user-data file, to see if what you entered while seting up the deployment actually ended up in the file. What you typed in the AWS should be represented in the file bellow.</p> <div class="language- extra-class"><pre class="language-text"><code>cat /var/lib/cloud/instance/user-data.txt
</code></pre></div><p>If this looks OK, the next thing would to display the system logs and look for errors.</p> <div class="language- extra-class"><pre class="language-text"><code>cat /var/log/messages
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/0x4447-office/0x4447_webpage_documentation/edit/master/sftp/index.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97f04659.js" defer></script><script src="/assets/js/2.84bb0b5e.js" defer></script><script src="/assets/js/13.7ca93423.js" defer></script>
  </body>
</html>
