<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VPN Server - Using OpenVPN | 0x4447 Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="📚 This is the foundation of 0x4447, LLC.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.97f04659.js" as="script"><link rel="preload" href="/assets/js/2.84bb0b5e.js" as="script"><link rel="preload" href="/assets/js/14.cf2ddb74.js" as="script"><link rel="prefetch" href="/assets/js/10.ecc333e2.js"><link rel="prefetch" href="/assets/js/11.0289b8d0.js"><link rel="prefetch" href="/assets/js/12.e0107ac0.js"><link rel="prefetch" href="/assets/js/13.7ca93423.js"><link rel="prefetch" href="/assets/js/3.95796f63.js"><link rel="prefetch" href="/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/assets/js/5.569bfa89.js"><link rel="prefetch" href="/assets/js/6.ddfbce90.js"><link rel="prefetch" href="/assets/js/7.e3631589.js"><link rel="prefetch" href="/assets/js/8.2b15a677.js"><link rel="prefetch" href="/assets/js/9.6c83d224.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0x4447 Documentation</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rsyslog/" class="nav-link">
  Rsyslog
</a></div><div class="nav-item"><a href="/sftp/" class="nav-link">
  SFTP
</a></div><div class="nav-item"><a href="/vpn/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  VPN
</a></div><div class="nav-item"><a href="/samba/" class="nav-link">
  Samba
</a></div> <a href="https://github.com/0x4447-office/0x4447_webpage_documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rsyslog/" class="nav-link">
  Rsyslog
</a></div><div class="nav-item"><a href="/sftp/" class="nav-link">
  SFTP
</a></div><div class="nav-item"><a href="/vpn/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  VPN
</a></div><div class="nav-item"><a href="/samba/" class="nav-link">
  Samba
</a></div> <a href="https://github.com/0x4447-office/0x4447_webpage_documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h1> <p>Before you start you need to be aware this is not a product for everyone. This product is for DevOps that know AWS, and all its intricacy. You need to be experience with AWS, to use this product.</p> <h1 id="understand-the-basics"><a href="#understand-the-basics" class="header-anchor">#</a> Understand the basics</h1> <h3 id="resilience"><a href="#resilience" class="header-anchor">#</a> Resilience</h3> <p>Our VPN Server has built in resilience to make sure that you don't lose all your users, lose the VPN configuration, or lose connectivity by a changing IP. For this to work, you'll need to allocate an Elastic IP and create an EFS Drive. Also, take note of the IDs that you'll get so that you can use them in the EC2 UserData section.</p> <h3 id="security"><a href="#security" class="header-anchor">#</a> Security</h3> <p>This product was designed for public access, but we recommend you don't allow SSH connections from the public Internet. Expose only the VPN ports and allow SSH access from a special instance within your private network.</p> <h1 id="cloudformation"><a href="#cloudformation" class="header-anchor">#</a> CloudFormation</h1> <h3 id="pre-requisites"><a href="#pre-requisites" class="header-anchor">#</a> Pre-Requisites</h3> <p>Before you hit the orange icon below to launch our complementary CloudFormation file, you will need the following pre-requisite resources in AWS:</p> <ul><li><strong>EC2 Key Pair</strong>: An EC2 key pair to access your EC2 instance via SSH. This needs to be specified in the CloudFormation parameter <em>KeyNameParam</em></li></ul> <h3 id="launch-the-stack"><a href="#launch-the-stack" class="header-anchor">#</a> Launch the Stack</h3> <a target="_blank" href="https://console.aws.amazon.com/cloudformation/home#/stacks/new?stackName=zer0x4447-openvpn&amp;templateURL=https://s3.amazonaws.com/0x4447-drive-cloudformation/openvpn-server.json"><img align="left" src="https://s3.amazonaws.com/cloudformation-examples/cloudformation-launch-stack.png" style="float:left;margin:0 10px 0 0;"></a> <p>We provide a complementary CloudFormation file. Click the orange button to deploy the stack. If you want to check the CloudFormation yourself, follow <a href="https://s3.amazonaws.com/0x4447-drive-cloudformation/openvpn-server.json" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Using our CF will allow you to deploy the stack with minimal work on your part. But if you'd like to do the deployment by hand, from this point on, you'll find the manual on how to do so.</p> <hr> <h1 id="manual"><a href="#manual" class="header-anchor">#</a> Manual</h1> <p>Before launching an instance, you'll have to do some manual work to make everything work correctly. Please follow these steps in order displayed here:</p> <p><strong>WARNING</strong>: text written in capital letters needs to be replaced with real values.</p> <h3 id="custom-role"><a href="#custom-role" class="header-anchor">#</a> Custom Role</h3> <p>Before you can set the UserData, you have to attach a Role to the Instance with a Policy that has this Document:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;Version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2012-10-17&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;Statement&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;Effect&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Allow&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;Action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ec2:AssociateAddress&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;Resource&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*&quot;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This Policy Document will give the Instance the ability to attach the Elastic IP to itself. The <code>&quot;Resource&quot;: &quot;*&quot;</code> is stated this way intentionally, and the <code>AssociateAddress</code> actions is not resource specific.</p> <h3 id="security-group"><a href="#security-group" class="header-anchor">#</a> Security Group</h3> <p>A default security group will be created for you automatically from the product configuration, but if you'd like to make one by hand, you need to have one of these ports open towards the instance:</p> <ul><li><code>22</code> over <code>TCP</code> for remote managment.</li> <li><code>443</code> over <code>TCP</code> for VPN connections.</li> <li><code>2049</code> over <code>TCP</code> for EFS to be mounted.</li></ul> <h3 id="bash-script-for-userdata"><a href="#bash-script-for-userdata" class="header-anchor">#</a> Bash Script for UserData</h3> <p>Once you have everything setup, you can replace the place-holder values with the real IDs. Make sure to replace the values that are in all CAPS with the real data.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">EFS_ID</span><span class="token operator">=</span>fs-REPLACE_WITH_REAL_VALUE
<span class="token assign-left variable">EIP_ID</span><span class="token operator">=</span>eipalloc-REPLACE_WITH_REAL_VALUE
<span class="token assign-left variable">SERVER_DNS</span><span class="token operator">=</span>DNS_NAME

<span class="token assign-left variable">VPN_SPLIT_TUNNEL</span><span class="token operator">=</span>DNS_NAME
<span class="token assign-left variable">VPN_SPLIT_TUNNEL_NETWORK</span><span class="token operator">=</span>IP_OF_THE_NETWORK_FOR_EXAMPLE_10.0.0.0
<span class="token assign-left variable">VPN_SPLIT_TUNNEL_SUBNET</span><span class="token operator">=</span>IP_OF_THE_NETWORK_MASK_FOR_EXAMPLE_255.255.255.0

<span class="token builtin class-name">echo</span> <span class="token assign-left variable">EFS_ID</span><span class="token operator">=</span><span class="token variable">$EFS_ID</span> <span class="token operator">&gt;&gt;</span> /home/ec2-user/.env
<span class="token builtin class-name">echo</span> <span class="token assign-left variable">EIP_ID</span><span class="token operator">=</span><span class="token variable">$EIP_ID</span> <span class="token operator">&gt;&gt;</span> /home/ec2-user/.env
<span class="token builtin class-name">echo</span> <span class="token assign-left variable">SERVER_DNS</span><span class="token operator">=</span><span class="token variable">$SERVER_DNS</span> <span class="token operator">&gt;&gt;</span> /home/ec2-user/.env

<span class="token builtin class-name">echo</span> <span class="token assign-left variable">VPN_SPLIT_TUNNEL</span><span class="token operator">=</span><span class="token variable">$VPN_SPLIT_TUNNEL</span> <span class="token operator">&gt;&gt;</span> /home/ec2-user/.env
<span class="token builtin class-name">echo</span> <span class="token assign-left variable">VPN_SPLIT_TUNNEL_NETWORK</span><span class="token operator">=</span><span class="token variable">$VPN_SPLIT_TUNNEL_NETWORK</span> <span class="token operator">&gt;&gt;</span> /home/ec2-user/.env
<span class="token builtin class-name">echo</span> <span class="token assign-left variable">VPN_SPLIT_TUNNEL_SUBNET</span><span class="token operator">=</span><span class="token variable">$VPN_SPLIT_TUNNEL_SUBNET</span> <span class="token operator">&gt;&gt;</span> /home/ec2-user/.env
</code></pre></div><p>Explanation:</p> <ol><li>Set the ID of the EFS drive.</li> <li>Set the ID of the Elastic IP.</li> <li>Set the DNS name that you will use to map the public instance IP. This will be used in the VPN profile file.</li> <li>Set if you want partial or all traffic going thorugh the VPN.</li> <li>Set the Private VPN server IP.</li> <li>Set the network mask for the IP.</li> <li>Append all the values to the .env file.</li></ol> <p><strong>Understand how UserData works</strong></p> <p>It is important to note that the content of the UserData field will be only executed once, when the instance starts for the first time. This means it won't be triggered if you stop and start the instance. If you chose to not enable resilience and skip the UserData script at boot time, then later on you won't be able to update the UserData with the script or expect for the automation to take place. You have two options:</p> <ul><li>Either you follow <a href="https://aws.amazon.com/premiumsupport/knowledge-center/execute-user-data-ec2/" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a work around.</li> <li>Or your start a new instance, this time with the right UserData, and then copy over from the old instance to the new one all the configuration files.</li></ul> <h3 id="the-first-boot"><a href="#the-first-boot" class="header-anchor">#</a> The First Boot</h3> <p>Grab a cup of coffee since the first boot will be slower then what you are used to. This is due to the certificate that we need to generate for VPN. Since at boot time there isn't much going on in the system, this process can take around 12 min, depending on the instance type. But not to worry; this only happens when the certificate is not found in the system.</p> <h3 id="connect-to-the-server"><a href="#connect-to-the-server" class="header-anchor">#</a> Connect to the server</h3> <p>Once the instance is up and running, get its IP and connect to the instance over SSH using the selected key at deployment time.
<strong>Note</strong>: SSH access is restricted to the public and to the root user. You will need to allow your specific system access by adding an inbound rule to the Security group used by the VPN EC2 instance. You can then access the VPN server using the EC2 key pair and login as <em>ec2-user</em>.</p> <h1 id="user-management"><a href="#user-management" class="header-anchor">#</a> User Management</h1> <h3 id="how-to-create-a-user"><a href="#how-to-create-a-user" class="header-anchor">#</a> How to create a user</h3> <ol><li><p>Run this command and answer all the questions:</p> <p><code>sudo bash /opt/0x4447/openvpn/ov_user_add.sh &quot;USER_NAME&quot;</code></p></li> <li><p>Every time you do so, a new <code>.ovpn</code> file will be created in the <code>openvpn_users</code> folder located in the <code>ec2-user</code> folder. You can copy the new file to your local computer using the <code>SCP</code> command, like so:</p> <p><code>scp -i /cert/path/ SERVER_IP:/home/ec2-user/openvpn_users/USER_NAME.ovpn .</code></p></li> <li><p>Share the file with the selected user.</p></li></ol> <h3 id="how-to-delete-a-user"><a href="#how-to-delete-a-user" class="header-anchor">#</a> How to delete a user</h3> <p>Just run the following command and set the right user name:</p> <p><code>sudo bash /opt/0x4447/openvpn/ov_user_delete.sh &quot;USER_NAME&quot;</code></p> <h3 id="how-to-list-all-the-users"><a href="#how-to-list-all-the-users" class="header-anchor">#</a> How to list all the users</h3> <p>Since every time you create a user a <code>.ovpn</code> configuration file is created, you can just list the content of the <code>openvpn_users</code> folder, like so:</p> <p><code>ls -la /home/ec2-user/openvpn_users</code></p> <p>The output is the list of all the users you have available for your VPN server.</p> <h1 id="vpn-clients"><a href="#vpn-clients" class="header-anchor">#</a> VPN Clients</h1> <ul><li>Desktop
<ul><li><a href="https://openvpn.net/client-connect-vpn-for-windows/" target="_blank" rel="noopener noreferrer">Windows<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://openvpn.net/client-connect-vpn-for-mac-os/" target="_blank" rel="noopener noreferrer">MacOS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://openvpn.net/vpn-server-resources/how-to-connect-to-access-server-from-a-linux-computer/" target="_blank" rel="noopener noreferrer">Linux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>Mobile
<ul><li><a href="https://apps.apple.com/us/app/openvpn-connect/id590379981" target="_blank" rel="noopener noreferrer">iOS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn&amp;hl=en" target="_blank" rel="noopener noreferrer">Android<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <h1 id="test-the-setup"><a href="#test-the-setup" class="header-anchor">#</a> Test The Setup</h1> <p>Be sure to test the server to confirm that it behaves the way we advertise it; not becasue we don't belive it works correctly, but to make sure you are comfortable with the product and know how it works, especially the resiliance mode.</p> <h3 id="step-1-generate-ubuntu-and-windows-clients"><a href="#step-1-generate-ubuntu-and-windows-clients" class="header-anchor">#</a> Step 1 - Generate Ubuntu and Windows Clients</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">### Login to your VPN Server</span>
$ <span class="token function">ssh</span> -i ec2_key_pair ec2-user@<span class="token operator">&lt;</span>your-elastic-ip<span class="token operator">&gt;</span>

<span class="token comment">### On your VPN Server</span>
$ <span class="token function">sudo</span> <span class="token function">bash</span> /opt/0x4447/openvpn/ov_user_add.sh <span class="token string">&quot;win-client&quot;</span>
$ <span class="token function">sudo</span> <span class="token function">bash</span> /opt/0x4447/openvpn/ov_user_add.sh <span class="token string">&quot;ubuntu-client&quot;</span>

<span class="token comment">### Download the keys to the system that has access to your VPN server</span>
$ <span class="token function">scp</span> -i openssh_key ec2-user@<span class="token operator">&lt;</span>your-elastic-ip<span class="token operator">&gt;</span>:openvpn_users/win-client.ovpn <span class="token builtin class-name">.</span>
$ <span class="token function">scp</span> -i openssh_key ec2-user@<span class="token operator">&lt;</span>your-elastic-ip<span class="token operator">&gt;</span>:openvpn_users/ubuntu-client.ovpn <span class="token builtin class-name">.</span>
</code></pre></div><h3 id="step-2-test-connectivity-from-a-ubuntu-instance"><a href="#step-2-test-connectivity-from-a-ubuntu-instance" class="header-anchor">#</a> Step 2 - Test connectivity from a Ubuntu instance</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">### Install and run the VPN client on a Ubuntu instance</span>
$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openvpn
$ openvpn --config ubuntu-client.ovpn

<span class="token comment">### Check if a TUN interface has been created</span>
$ <span class="token function">ifconfig</span>
tun0: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">430</span><span class="token operator"><span class="token file-descriptor important">5</span>&lt;</span>UP,POINTOPOINT,RUNNING,NOARP,MULTICAST<span class="token operator">&gt;</span>  mtu <span class="token number">1500</span>
        inet <span class="token number">10.8</span>.0.3  netmask <span class="token number">255.255</span>.0.0  destination <span class="token number">10.8</span>.0.3
        inet6 fe80::38d4:cb89:46f6:a288  prefixlen <span class="token number">64</span>  scopeid 0x2<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>link<span class="token operator">&gt;</span>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen <span class="token number">100</span>  <span class="token punctuation">(</span>UNSPEC<span class="token punctuation">)</span>
        RX packets <span class="token number">0</span>  bytes <span class="token number">0</span> <span class="token punctuation">(</span><span class="token number">0.0</span> B<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">1</span>  bytes <span class="token number">48</span> <span class="token punctuation">(</span><span class="token number">48.0</span> B<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>

<span class="token comment">### Ping the VPN gateway</span>
$ <span class="token function">ping</span> <span class="token number">10.8</span>.0.1
PING <span class="token number">10.8</span>.0.1 <span class="token punctuation">(</span><span class="token number">10.8</span>.0.1<span class="token punctuation">)</span> <span class="token number">56</span><span class="token punctuation">(</span><span class="token number">84</span><span class="token punctuation">)</span> bytes of data.
<span class="token number">64</span> bytes from <span class="token number">10.8</span>.0.1: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">118</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">1.02</span> ms
<span class="token number">64</span> bytes from <span class="token number">10.8</span>.0.1: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">118</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">0.978</span> ms
--- <span class="token number">10.8</span>.0.1 <span class="token function">ping</span> statistics ---
<span class="token number">2</span> packets transmitted, <span class="token number">2</span> received, <span class="token number">0</span>% packet loss, <span class="token function">time</span> 1001ms
</code></pre></div><h3 id="step-3-test-connectivity-from-a-windows-client"><a href="#step-3-test-connectivity-from-a-windows-client" class="header-anchor">#</a> Step 3 - Test connectivity from a windows client</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">### Download the VPN client for windows and load the win-client.ovpn that was created in Step 1</span>
<span class="token comment">### Run ipconfig on windows cmd prompt or ifconfig on WSL</span>
ipconfig/ifconfig:
eth6: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">416</span><span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span>UP,BROADCAST,RUNNING,MULTICAST<span class="token operator">&gt;</span>  mtu <span class="token number">1500</span>
        inet <span class="token number">10.8</span>.0.2  netmask <span class="token number">255.255</span>.0.0  broadcast <span class="token number">10.8</span>.255.255
        inet6 fe80::24c4:b8be:de58:cf4c  prefixlen <span class="token number">64</span>  scopeid 0xfd<span class="token operator">&lt;</span>compat,link,site,host<span class="token operator">&gt;</span>
        ether 00:ff:7c:48:11:38  <span class="token punctuation">(</span>Ethernet<span class="token punctuation">)</span>
        RX packets <span class="token number">0</span>  bytes <span class="token number">0</span> <span class="token punctuation">(</span><span class="token number">0.0</span> B<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">0</span>  bytes <span class="token number">0</span> <span class="token punctuation">(</span><span class="token number">0.0</span> B<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>

<span class="token comment">### Ping the VPN gateway</span>
$ <span class="token function">ping</span> <span class="token number">10.8</span>.0.1
PING <span class="token number">10.8</span>.0.1 <span class="token punctuation">(</span><span class="token number">10.8</span>.0.1<span class="token punctuation">)</span> <span class="token number">56</span><span class="token punctuation">(</span><span class="token number">84</span><span class="token punctuation">)</span> bytes of data.
<span class="token number">64</span> bytes from <span class="token number">10.8</span>.0.1: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">118</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">1.02</span> ms
<span class="token number">64</span> bytes from <span class="token number">10.8</span>.0.1: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">118</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">0.978</span> ms
--- <span class="token number">10.8</span>.0.1 <span class="token function">ping</span> statistics ---
<span class="token number">2</span> packets transmitted, <span class="token number">2</span> received, <span class="token number">0</span>% packet loss, <span class="token function">time</span> 1001ms
</code></pre></div><h3 id="step-4-test-instance-scale-up-or-scale-down"><a href="#step-4-test-instance-scale-up-or-scale-down" class="header-anchor">#</a> Step 4 - Test instance scale-up or scale-down</h3> <p>Stop the EC2 instance and change the instance type to a larger or smaller one based on your need. Both the Ubuntu and the windows clients should connect automatically once the VPN Server is up.</p> <h3 id="step-5-site-to-site-connectivity"><a href="#step-5-site-to-site-connectivity" class="header-anchor">#</a> Step 5 - Site to Site connectivity</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">### Login to your VPN Server</span>
$ <span class="token function">ssh</span> -i ec2_key_pair ec2-user@<span class="token operator">&lt;</span>your-elastic-ip<span class="token operator">&gt;</span>

<span class="token comment">### On your VPN Server</span>
$ sysctl net.ipv4.ip_forward<span class="token operator">=</span><span class="token number">1</span>

<span class="token comment">### Ping the windows client from the ubuntu client. On you Ubuntu client:</span>
$ <span class="token function">ping</span> <span class="token number">10.8</span>.0.2
PING <span class="token number">10.8</span>.0.2 <span class="token punctuation">(</span><span class="token number">10.8</span>.0.2<span class="token punctuation">)</span> <span class="token number">56</span><span class="token punctuation">(</span><span class="token number">84</span><span class="token punctuation">)</span> bytes of data.
<span class="token number">64</span> bytes from <span class="token number">10.8</span>.0.2: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">118</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">1.02</span> ms
<span class="token number">64</span> bytes from <span class="token number">10.8</span>.0.2: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">118</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">0.978</span> ms
--- <span class="token number">10.8</span>.0.2 <span class="token function">ping</span> statistics ---
<span class="token number">2</span> packets transmitted, <span class="token number">2</span> received, <span class="token number">0</span>% packet loss, <span class="token function">time</span> 1001ms
</code></pre></div><h1 id="backup-your-data"><a href="#backup-your-data" class="header-anchor">#</a> Backup your Data</h1> <p>Make sure you regularly backup your EFS drive. One simple solution would be to use <a href="https://aws.amazon.com/backup/" target="_blank" rel="noopener noreferrer">AWS backup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h1 id="security-concerns"><a href="#security-concerns" class="header-anchor">#</a> Security Concerns</h1> <p>Below we give you a list of potentail ideas that are worth considiering regarding security, but this list dose not exhaust all possibilities; it is just a good starting point.</p> <ul><li>Expose to the public only the ports needed for clients to connect to the VPN.</li> <li>Block public SSH access.</li> <li>Allow SSH connection only from limited subnets.</li> <li>Ideally allow SSH connection only from another central instance.</li> <li>Don't give root access to anyone but yourself.</li></ul> <h1 id="troubleshooting-tips"><a href="#troubleshooting-tips" class="header-anchor">#</a> Troubleshooting tips</h1> <p>These are some of the common solutions to problems you may run into:</p> <h2 id="my-cloudformation-stack-failed-with-the-following-error"><a href="#my-cloudformation-stack-failed-with-the-following-error" class="header-anchor">#</a> My CloudFormation stack failed with the following error</h2> <div class="language- extra-class"><pre class="language-text"><code>API: ec2:RunInstances Not authorized for images:
</code></pre></div><p><strong>SOLUTION</strong>:</p> <ul><li>Accept the subscription for this image on AWS marketplace and then re-launch your stack.</li></ul> <h2 id="failed-to-access-the-vpn-server-using-ssh"><a href="#failed-to-access-the-vpn-server-using-ssh" class="header-anchor">#</a> Failed to access the VPN server using SSH</h2> <p><strong>SOLUTION</strong>:</p> <ul><li>Ensure that your public IP address is allowed to access the VPN EC2 instance. You will need to add an inbound rule to the Security Group used by the VPN EC2 instance.</li> <li>Ensure you are using the right EC2 Key Pair that you provided when you launched your stack using Cloud Formation.</li> <li>Ensure you are not using the <em>root</em> user to login as this is disabled. You need to login as <em>ec2-user</em></li></ul> <h2 id="user-management-failed-with-an-error"><a href="#user-management-failed-with-an-error" class="header-anchor">#</a> User Management failed with an error</h2> <div class="language- extra-class"><pre class="language-text"><code>sh-4.2$ sudo bash /opt/0x4447/openvpn/ov_user_add.sh &quot;test-client&quot;
/opt/0x4447/openvpn/ov_user_add.sh: line 23: vars: No such file or directory
</code></pre></div><p><strong>SOLUTION</strong>:</p> <ul><li>The above error indicates that this instance failed to mount your EFS drive. You will also see the following message in your dmesg</li></ul> <div class="language- extra-class"><pre class="language-text"><code>amazon/efs/mount.log:2020-09-04 23:29:58,803 - ERROR - Failed to mount fs-90d252e8.efs.us-east-2.amazonaws.com at /etc/openvpn/easy-rsa: retu Connection timed out&quot;
</code></pre></div><ul><li>Ensure that your EFS Drive allows inbound connections on TCP Port 2049 from your Elastic IP and the EC2 subnet being used by the VPN Server</li></ul> <h2 id="ping-to-another-client-instance-over-vpn-fails"><a href="#ping-to-another-client-instance-over-vpn-fails" class="header-anchor">#</a> Ping to another client instance over VPN fails</h2> <p><strong>SOLUTION</strong>:</p> <ul><li>If you can ping the default gateway 10.8.0.1 but cannot reach another client behind VPN, check if you have enabled ip_forward on the VPN Server.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">### On your VPN Server</span>
$ sysctl net.ipv4.ip_forward<span class="token operator">=</span><span class="token number">1</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/0x4447-office/0x4447_webpage_documentation/edit/master/vpn/index.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97f04659.js" defer></script><script src="/assets/js/2.84bb0b5e.js" defer></script><script src="/assets/js/14.cf2ddb74.js" defer></script>
  </body>
</html>
