<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Samba Server for AWS | 0x4447 Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="📚 This is the foundation of 0x4447, LLC.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.97f04659.js" as="script"><link rel="preload" href="/assets/js/2.84bb0b5e.js" as="script"><link rel="preload" href="/assets/js/12.e0107ac0.js" as="script"><link rel="prefetch" href="/assets/js/10.ecc333e2.js"><link rel="prefetch" href="/assets/js/11.0289b8d0.js"><link rel="prefetch" href="/assets/js/13.7ca93423.js"><link rel="prefetch" href="/assets/js/14.cf2ddb74.js"><link rel="prefetch" href="/assets/js/3.95796f63.js"><link rel="prefetch" href="/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/assets/js/5.569bfa89.js"><link rel="prefetch" href="/assets/js/6.ddfbce90.js"><link rel="prefetch" href="/assets/js/7.e3631589.js"><link rel="prefetch" href="/assets/js/8.2b15a677.js"><link rel="prefetch" href="/assets/js/9.6c83d224.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0x4447 Documentation</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rsyslog/" class="nav-link">
  Rsyslog
</a></div><div class="nav-item"><a href="/sftp/" class="nav-link">
  SFTP
</a></div><div class="nav-item"><a href="/vpn/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/samba/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Samba
</a></div> <a href="https://github.com/0x4447-office/0x4447_webpage_documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rsyslog/" class="nav-link">
  Rsyslog
</a></div><div class="nav-item"><a href="/sftp/" class="nav-link">
  SFTP
</a></div><div class="nav-item"><a href="/vpn/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/samba/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Samba
</a></div> <a href="https://github.com/0x4447-office/0x4447_webpage_documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h1> <p>Before you start you need to be aware this is not a product for everyone. This product is for DevOps that know AWS, and all its intricacy. You need to be experience with AWS, to use this product.</p> <h1 id="understand-the-basics"><a href="#understand-the-basics" class="header-anchor">#</a> Understand the basics</h1> <h3 id="resilience"><a href="#resilience" class="header-anchor">#</a> Resilience</h3> <p>If you want to always be able to connect the same internal IP, make sure to start the EC2 Instance and keep the same local IP settings. This way, even if the instance gets terminated and you have to recreate it, the IP will stay the same and your user won't have to change any of their configurations.</p> <h3 id="security"><a href="#security" class="header-anchor">#</a> Security</h3> <p>Our product is configured to only allow guest access, meaning there are no user accounts. This makes it very straight forward for users to mount the drive and share data across the company.</p> <p>But this also means that <strong>you can't have the server deployed on a public network with a public IP</strong>. You need to deploy the server in a private network and use a VPN server to access it. By default we do set a public IP using the CloudFormation file, for you to access the server to manage it if needed, but the default setting for the security group is not to have the SSH port open. This way there is no remote access to the public, but the server is always set to be accesed publicly if needed.</p> <p>This way the Samba-server can be accessed only through a VPN connection. If you are looking for an affordable VPN server, we recommend the <a href="https://aws.amazon.com/marketplace/pp/B0839R5C7Z" target="_blank" rel="noopener noreferrer">openvpn-server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h1 id="cloudformation"><a href="#cloudformation" class="header-anchor">#</a> CloudFormation</h1> <a target="_blank" href="https://console.aws.amazon.com/cloudformation/home#/stacks/new?stackName=zer0x4447-Samba&amp;templateURL=https://s3.amazonaws.com/0x4447-drive-cloudformation/samba-server.json"><img align="left" src="https://s3.amazonaws.com/cloudformation-examples/cloudformation-launch-stack.png" style="float:left;margin:0 10px 0 0;"></a> <p>We provide a complementary CloudFormation file. Click the orange button to deploy the stack. If you want to check the CloudFormation yourself, follow <a href="https://github.com/0x4447-Paid-Products/0x4447_product_paid_samba" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Using our CF will allow you to deploy the stack with minimal work on your part. But, if you'd like to deploy the stack by hand, from this point on you'll find the manual on how to do so.</p> <hr> <h1 id="manual"><a href="#manual" class="header-anchor">#</a> Manual</h1> <p>Before launching an instance, you'll have to do some manual inputs to make everything work correctly. Please follow these steps in the order displayed here:</p> <p><strong>WARNING</strong>: text written in capital letters needs to be replaced with real values.</p> <h3 id="custom-role"><a href="#custom-role" class="header-anchor">#</a> Custom Role</h3> <p>Create a new role for the instance that will carry our product. The role must be for the <code>EC2</code> resource; it needs to have attached the <code>AmazonEC2ReadOnlyAccess</code> managed policy and have this inline policy:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;Version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2012-10-17&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Statement&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;Effect&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Allow&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Action&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;ec2:AttachVolume&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;ec2:DetachVolume&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;ec2:DescribeVolumes&quot;</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Resource&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="security-group"><a href="#security-group" class="header-anchor">#</a> Security Group</h3> <p>A default security group will be automatically created for you from the product configuration, but if you'd like to make one by hand, you need to have this port open towards the instance:</p> <ul><li><code>445</code> over <code>TCP</code> for connectivity to Samba</li></ul> <p>Opening port <code>22</code> is unnecessary since this product is unmanaged, meaning there is no manual input needed in the OS itself.</p> <h3 id="bash-script-for-userdata"><a href="#bash-script-for-userdata" class="header-anchor">#</a> Bash Script for UserData</h3> <p>Once you have everything setup, you can replace the place holder values with the real ID's. Make sure to replace the values that are in all CAPS that end with <code>_ID</code> with the real data.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env bash</span>

<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> <span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">&gt;</span> /home/ec2-user/.env</span>
DRIVES=EBS_ID,EBS_ID,EBS_ID,EBS_ID,ETC...
HOSTNAME=THE_NAME_OF_THE_HOST
EOF</span>
</code></pre></div><p>Explanation:</p> <ol><li>Set the variable with a list (separated by commas) of EBS drives to be mounted - max 25.</li> <li>Set the hostname of the instance, so you you can name your server.</li></ol> <p><strong>Understand how UserData works</strong></p> <p>It is important to note that the content of the UserData field will be only executed once, which occurs when the instance starts for the first time. This means that the content of the UserData won't be trigered if you stop and start the instance. If you choose to not enable resilience and want to skip the UserData script at boot time, then you won't be able to later update the UserData with the script and can't expect for the automation to take place. You have two options:</p> <ul><li>Either you follow <a href="https://aws.amazon.com/premiumsupport/knowledge-center/execute-user-data-ec2/" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a work around.</li> <li>Or your start a new instance, this time with the right UserData, and then copy over all the configuration files from the old instance to the new one.</li></ul> <h3 id="connect-to-the-server"><a href="#connect-to-the-server" class="header-anchor">#</a> Connect to the Server</h3> <p>Once the instance is up and running, get its IP and connect to the instance over SSH using the slected key at deployment time.</p> <h1 id="test-the-setup"><a href="#test-the-setup" class="header-anchor">#</a> Test The Setup</h1> <p>Be sure to test the server to make sure it behaves the way we have described it; not because we don't belive it works correctly, but to make sure you are confortable with the product and know how it works, especially the resiliance mode.</p> <h2 id="test-1-viewing-shares-from-your-ubuntu-client"><a href="#test-1-viewing-shares-from-your-ubuntu-client" class="header-anchor">#</a> Test 1 - Viewing shares from your Ubuntu Client</h2> <div class="language- extra-class"><pre class="language-text"><code># sudo apt install smbclient
# smbclient -L \\&lt;samba-local-ip&gt;\
Enter WORKGROUP\ubuntu's password:

        Sharename       Type      Comment
        ---------       ----      -------
        vol-02df7017709d5ec45 Disk
        IPC$            IPC       IPC Service (samba_server)
</code></pre></div><h2 id="test-2-mounting-the-samba-drive-from-your-ubuntu-client"><a href="#test-2-mounting-the-samba-drive-from-your-ubuntu-client" class="header-anchor">#</a> Test 2 - Mounting the Samba Drive from your Ubuntu Client</h2> <div class="language- extra-class"><pre class="language-text"><code># sudo apt install cifs-utils
# sudo mount -t cifs //172.31.0.21/vol-02df7017709d5ec45 /mnt/samba
# cd /mnt/samba
</code></pre></div><h2 id="test-3-termination-and-ip-retention"><a href="#test-3-termination-and-ip-retention" class="header-anchor">#</a> Test 3 - Termination and IP retention</h2> <p>Terminate the instance and start a new one with the correct UserData, and see if after the instance booted everything works as expected.</p> <h1 id="backup-your-data"><a href="#backup-your-data" class="header-anchor">#</a> Backup Your Data</h1> <p>Make sure you regularly backup your EFS and EBS drive. One simple solution would be to use <a href="https://aws.amazon.com/backup/" target="_blank" rel="noopener noreferrer">AWS backup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for EFS and snapshotting for EBS.</p> <h1 id="security-concerns"><a href="#security-concerns" class="header-anchor">#</a> Security Concerns</h1> <p>Bellow we give you a list of potential ideas worth considiering regarding security, but this list is not exhaustive; it is just a good starting point.</p> <ul><li>Never expose this server to the public. Use it only inside a private network to limit who can send logs.</li> <li>Allow mounting only from specific subnets.</li> <li>Block public SSH access.</li> <li>Allow SSH connection only from limited subnets.</li> <li>Ideally allow SSH connection only from another central instance.</li> <li>Don't give root access to anyone but yourself.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/0x4447-office/0x4447_webpage_documentation/edit/master/samba/index.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97f04659.js" defer></script><script src="/assets/js/2.84bb0b5e.js" defer></script><script src="/assets/js/12.e0107ac0.js" defer></script>
  </body>
</html>
