<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rsyslog Server for AWS | 0x4447 Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="📚 This is the foundation of 0x4447, LLC.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.97f04659.js" as="script"><link rel="preload" href="/assets/js/2.84bb0b5e.js" as="script"><link rel="preload" href="/assets/js/11.0289b8d0.js" as="script"><link rel="prefetch" href="/assets/js/10.ecc333e2.js"><link rel="prefetch" href="/assets/js/12.e0107ac0.js"><link rel="prefetch" href="/assets/js/13.7ca93423.js"><link rel="prefetch" href="/assets/js/14.cf2ddb74.js"><link rel="prefetch" href="/assets/js/3.95796f63.js"><link rel="prefetch" href="/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/assets/js/5.569bfa89.js"><link rel="prefetch" href="/assets/js/6.ddfbce90.js"><link rel="prefetch" href="/assets/js/7.e3631589.js"><link rel="prefetch" href="/assets/js/8.2b15a677.js"><link rel="prefetch" href="/assets/js/9.6c83d224.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0x4447 Documentation</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rsyslog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Rsyslog
</a></div><div class="nav-item"><a href="/sftp/" class="nav-link">
  SFTP
</a></div><div class="nav-item"><a href="/vpn/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/samba/" class="nav-link">
  Samba
</a></div> <a href="https://github.com/0x4447-office/0x4447_webpage_documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rsyslog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Rsyslog
</a></div><div class="nav-item"><a href="/sftp/" class="nav-link">
  SFTP
</a></div><div class="nav-item"><a href="/vpn/" class="nav-link">
  VPN
</a></div><div class="nav-item"><a href="/samba/" class="nav-link">
  Samba
</a></div> <a href="https://github.com/0x4447-office/0x4447_webpage_documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h1> <p>Before you start you need to be aware this is not a product for everyone. This product is for DevOps that know AWS, and all its intricacy. You need to be experience with AWS, to use this product.</p> <h1 id="understand-the-basics"><a href="#understand-the-basics" class="header-anchor">#</a> Understand the basics</h1> <h3 id="resilience"><a href="#resilience" class="header-anchor">#</a> Resilience</h3> <p>Our Rsyslog server has built in resilience to make sure that even if the server gets terminated, it has the capability to apply the same configuration to each new instance. Meaning, if you provide a S3 bucket in the EC2 UserData, we will store all the necessary data in this bucket to allow you to automate the whole client setup in the most efficient, automated way possible. This way your clients can keep sending logs as soon as the server shows up.</p> <p>Another important component is that the certificate relies on the internal IP of the server. This means that for the cert to work even after termination, the instance needs to start with the same internal (local) IP that was used to create the initial cert.</p> <h3 id="security"><a href="#security" class="header-anchor">#</a> Security</h3> <p>Our product is configured to allow any server to send it logs. The data will be sent over an ecrypted connection, but there is not a credential system to prevent instances from sending data. For this reason, this product should not be acessible from the public Internet. It was designed to be deployed in a private subnet within a VPC, to allow only local servers to send it logs.</p> <p>You can block traffic and instances using ACL rules at the VPC or instance level.</p> <h1 id="cloudformation"><a href="#cloudformation" class="header-anchor">#</a> CloudFormation</h1> <a target="_blank" href="https://console.aws.amazon.com/cloudformation/home#/stacks/new?stackName=zer0x4447-rsyslog&amp;templateURL=https://s3.amazonaws.com/0x4447-drive-cloudformation/rsyslog-server.json"><img align="left" src="https://s3.amazonaws.com/cloudformation-examples/cloudformation-launch-stack.png" style="float:left;margin:0 10px 0 0;"></a> <p>We provide a complementary CloudFormation file. Click the orange button to deploy the stack. If you want to check the CloudFormation yourself, follow <a href="https://github.com/0x4447-Paid-Products/0x4447_product_paid_rsyslog" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Using our CF will allow you to deploy the stack with minimal work on your part. But, if you'd like to deploy the stack by hand, from this point on you'll find the manual on how to do so.</p> <hr> <h1 id="manual"><a href="#manual" class="header-anchor">#</a> Manual</h1> <p>Before launching an instance, you'll have to do some manual inputs to make everything work correctly. Please follow these steps in the order displayed here:</p> <p><strong>WARNING</strong>: text written in capital letters needs to be replaced with real values.</p> <h3 id="custom-role"><a href="#custom-role" class="header-anchor">#</a> Custom Role</h3> <p>You need to create an EC2 role to allow the Rsyslog Server to upload and get the certificate and bash script from S3. This allows you to reuse the same cert on termination, and allows for your clients to automatically pull the public cert when they boot up. Below is the Policy Document that you need add to create this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;Version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2012-10-17&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Statement&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;Effect&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Allow&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Action&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;s3:PutObject&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;s3:GetObject&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;s3:ListBucket&quot;</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Resource&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;arn:aws:s3:::BUCKET_NAME/*&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;arn:aws:s3:::BUCKET_NAME&quot;</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;Effect&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Allow&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Action&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;s3:ListAllMyBuckets&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;s3:HeadBucket&quot;</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Resource&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="security-group"><a href="#security-group" class="header-anchor">#</a> Security Group</h3> <p>A default security group will automatically be created for you from the product configuration, but if you'd like to make one by hand, you'll need to have these ports open towards the instance:</p> <ul><li><code>22</code> over <code>TCP</code> for remote managment.</li> <li><code>6514</code> over <code>TCP</code> for Rsyslog to take logs in.</li></ul> <h3 id="bash-script-for-userdata"><a href="#bash-script-for-userdata" class="header-anchor">#</a> Bash Script for UserData</h3> <p>When you start to automate your instance, the whole process will provide you with a bucket name so that we can copy the auto generate certificate over to S3, which must be used by the client to send encrypted data to the server.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">S3_BUCKET</span><span class="token operator">=</span>BUCKET_NAME
<span class="token assign-left variable">LOG_TTL</span><span class="token operator">=</span>DAYS

<span class="token builtin class-name">echo</span> <span class="token assign-left variable">S3_BUCKET</span><span class="token operator">=</span><span class="token variable">$S3_BUCKET</span> <span class="token operator">&gt;&gt;</span> /home/ec2-user/.env
<span class="token builtin class-name">echo</span> <span class="token assign-left variable">LOG_TTL</span><span class="token operator">=</span><span class="token variable">$LOG_TTL</span> <span class="token operator">&gt;&gt;</span> /home/ec2-user/.env
</code></pre></div><p>Explanation:</p> <ol><li>Set the name of the S3 bucket.</li> <li>Append the S3 bucket anem to the .env file.</li></ol> <p><strong>Understand how UserData works</strong></p> <p>It is important to note that the content of the UserData field will be only executed once, which occurs when the instance starts for the first time. This means that the content of the UserData won't be trigered if you stop and start the instance. If you choose to not enable resilience and want to skip the UserData script at boot time, then you won't be able to later update the UserData with the script and can't expect for the automation to take place. You have two options:</p> <ul><li>Either you follow <a href="https://aws.amazon.com/premiumsupport/knowledge-center/execute-user-data-ec2/" target="_blank" rel="noopener noreferrer">this link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a work around.</li> <li>Or your start a new instance, this time with the right UserData, and then copy over all the configuration files from the old instance to the new one.</li></ul> <h3 id="connect-to-the-server"><a href="#connect-to-the-server" class="header-anchor">#</a> Connect to the server</h3> <p>Once the instance is up and running, get its IP and connect to the instance over SSH uisng the slected key at deployment time.</p> <h1 id="automatic-client-setup"><a href="#automatic-client-setup" class="header-anchor">#</a> Automatic Client Setup</h1> <p>Once the server is deployed correctly, you can configure your clients with the following <code>UserData</code> to setup everything automatically. This ensures that everything will be automatically set up at boot time.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># Set the main variables, Replace &lt;S3_BUCKET_RSYSLOG&gt; with the name of the S3 bucket that you provided as a parameter to the Cloud Formation</span>
<span class="token assign-left variable">BUCKET_RSYSLOG</span><span class="token operator">=</span><span class="token operator">&lt;</span>S3_BUCKET_RSYSLOG<span class="token operator">&gt;</span>
<span class="token assign-left variable">RSYLOG_INTERNAL_IP</span><span class="token operator">=</span>RSYLOG_INTERNAL_IP

<span class="token comment"># Pull the cert from S3</span>
aws s3 <span class="token function">cp</span> s3://<span class="token variable">$BUCKET_RSYSLOG</span>/certs/ca-cert.pem /tmp

<span class="token comment"># move the cert in to the final destination</span>
<span class="token function">sudo</span> <span class="token function">mv</span> /tmp/ca-cert.pem /etc/ssl/ca-cert.pem

<span class="token comment"># Copy the bash script which will configure the client</span>
aws s3 <span class="token function">cp</span> s3://<span class="token variable">$BUCKET_RSYSLOG</span>/bash/rsyslog-client-setup.sh /home/ec2-user/rsyslog-client-setup.sh

<span class="token comment"># Make the script executable</span>
<span class="token function">chmod</span> +x /home/ec2-user/rsyslog-client-setup.sh

<span class="token comment"># Configure the client to send the logs to the Rsyslog server</span>
/home/ec2-user/rsyslog-client-setup.sh <span class="token variable">$RSYLOG_INTERNAL_IP</span>
</code></pre></div><h1 id="manual-client-setup"><a href="#manual-client-setup" class="header-anchor">#</a> Manual Client Setup</h1> <p>You can also setup a client manually if you can't use the EC2 UserData by executing the following commands on your client.</p> <h2 id="copy-certs-and-client-setup-scripts-to-your-local-system"><a href="#copy-certs-and-client-setup-scripts-to-your-local-system" class="header-anchor">#</a> Copy certs and client setup scripts to your local system</h2> <p>Run the following on your local system</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Copy the cert and rsyslog-client-setup from the AWS S3 bucket to your local system.</span>
aws s3 <span class="token function">cp</span> s3://<span class="token operator">&lt;</span>S3_BUCKET_RSYSLOG<span class="token operator">&gt;</span>/certs/ca-cert.pem <span class="token builtin class-name">.</span>
aws s3 <span class="token function">cp</span> s3://<span class="token operator">&lt;</span>S3_BUCKET_RSYSLOG<span class="token operator">&gt;</span>/bash/rsyslog-client-setup.sh <span class="token builtin class-name">.</span>

<span class="token comment"># Now, copy both these files to the client you wish to setup</span>
<span class="token function">scp</span> ca-cert.pem rsyslog-client-setup.sh ec2-user@YOUR-CLIENT-IP
</code></pre></div><h2 id="configure-your-client-to-send-logs-to-rsyslog"><a href="#configure-your-client-to-send-logs-to-rsyslog" class="header-anchor">#</a> Configure your client to send logs to Rsyslog</h2> <p>Login to your Client represented by YOUR-CLIENT-IP, and run the following</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token comment"># Move the cert to the SSL path on your client</span>
<span class="token function">sudo</span> <span class="token function">mv</span> ca-cert.pm /etc/ssl/
<span class="token function">chmod</span> +x rsyslog-client-setup.sh
./rsyslog-client-setup.sh <span class="token operator">&lt;</span>RSYSLOG_SERVER_IP<span class="token operator">&gt;</span>

</code></pre></div><h1 id="user-management"><a href="#user-management" class="header-anchor">#</a> User Management</h1> <p>By default we create a custom user group in the system called <code>rsyslog</code>. This makes it easier for you to add developers as individual users to access the logs. Developers can then freely look at the logs without having access to the whole system.</p> <h3 id="how-to-create-a-user"><a href="#how-to-create-a-user" class="header-anchor">#</a> How to create a user</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">useradd</span> -g rsyslog USER_NAME
</code></pre></div><h3 id="how-to-set-a-password"><a href="#how-to-set-a-password" class="header-anchor">#</a> How to set a password</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">passwd</span> USER_NAME
</code></pre></div><h3 id="how-to-delete-a-user"><a href="#how-to-delete-a-user" class="header-anchor">#</a> How to delete a user</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">userdel</span> USER_NAME
</code></pre></div><h3 id="how-to-change-a-password"><a href="#how-to-change-a-password" class="header-anchor">#</a> How to change a password</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">passwd</span> USER_NAME
</code></pre></div><h1 id="where-are-my-logs"><a href="#where-are-my-logs" class="header-anchor">#</a> Where are my logs?</h1> <p>The logs can be found in the <code>/var/log/0x4447-rsyslog</code> folder. There you'll find folders for each client's sending logs. The client host name will be used for the folder names.</p> <h1 id="test-the-setup"><a href="#test-the-setup" class="header-anchor">#</a> Test The Setup</h1> <p>Be sure to test the server to make sure it behaves the way we advertise it; not becasue we don't belive it works correctly, but to make sure that you are confortable with the product and knows how it works, especially the resiliance mode.</p> <p>Terminate the instance and start a new one with the correct UserData in order to see if everything works as expected after the instance booted.</p> <h1 id="security-concerns"><a href="#security-concerns" class="header-anchor">#</a> Security Concerns</h1> <p>Bellow we give you a list of potentail ideas to consider regarding security, but this list is not exhaustive – it is just a good starting point.</p> <ul><li>Never expose this server to the public. Use it only inside a private network to limit who can send it logs.</li> <li>Allow logging only from specific subnets.</li> <li>Block public SSH access.</li> <li>Allow SSH connection only from limited subnets.</li> <li>Ideally allow SSH connection only from another central instance.</li> <li>Don't give root access to anyone but yourself.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/0x4447-office/0x4447_webpage_documentation/edit/master/rsyslog/index.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97f04659.js" defer></script><script src="/assets/js/2.84bb0b5e.js" defer></script><script src="/assets/js/11.0289b8d0.js" defer></script>
  </body>
</html>
